tuple = (11,22,33)
'当只有一个元素的时候，需要在后边加一个逗号，标识身份是元组'
'（1,）'
'不允许 增删改，只能查'
a,b,c = tuple
print('元组的拆包：%s，%s，%s'%(a,b,c))