'1.当有全局变量和局部变量名称相同时，只改变局部变量的值 全局变量是不生效的；必须要将局部变量 用global 声明一下 才可以'
'2.全局变量必须要放在 调用函数前，建议放在最上方'
'3.尽可能避免全局变量和局部变量用同一个名字，建议在全局变量前用g_XXX 标识'
'4.全局变量和局部变量名称相同时，以就近原则，哪儿个近用哪儿变量的值，即此处用局部变量值'
'5.当列表 字典做为全局变量的时候，不需要用global声明'
variable = 0

def test():
    global variable
    variable = 33


def test1():
    print(variable)


test()
test1()